{
  "name": "hidden-leaf-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernajor133/Hidden-Leaf-eCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernajor133/Hidden-Leaf-eCommerce/issues"
  },
  "homepage": "https://github.com/hernajor133/Hidden-Leaf-eCommerce#readme"
  
}
